\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alternatives}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{2}{subsection.2.1}}
\newlabel{sec:initialization}{{2.1}{2}{Initialization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Operation}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You will need to show the BCC field in order to use Badger.}}{3}{figure.1}}
\newlabel{fig:enable-bcc}{{1}{3}{You will need to show the BCC field in order to use Badger}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BCC yourself to let Badger know you need a follow up.}}{3}{figure.2}}
\newlabel{fig:bcc}{{2}{3}{BCC yourself to let Badger know you need a follow up}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choose an appropriate follow-up window, if desired.}}{3}{figure.3}}
\newlabel{fig:badger-options}{{3}{3}{Choose an appropriate follow-up window, if desired}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Follow-up options and corresponding time periods.}}{4}{table.1}}
\newlabel{tbl:badger-options}{{1}{4}{Follow-up options and corresponding time periods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unread items in the Badger folder identify pending follow-ups.}}{4}{figure.4}}
\newlabel{fig:pending-follow-up}{{4}{4}{Unread items in the Badger folder identify pending follow-ups}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remove or Undo a Follow-up Request}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handling Replies}{4}{subsection.2.4}}
\newlabel{sec:handling-replies}{{2.4}{4}{Handling Replies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gaps}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sending Follow-ups}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Determining a Follow-up is Needed}{5}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A polite request for a reply will be sent to the original message's ``To" recipients.}}{6}{figure.5}}
\newlabel{fig:message}{{5}{6}{A polite request for a reply will be sent to the original message's ``To" recipients}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Creating the Follow-up Email}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Walk-through}{6}{section.3}}
\newlabel{sec:walk-through}{{3}{6}{Walk-through}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Add-in}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UI}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Badgers}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The components of the Badger Visual Studio project.}}{8}{figure.6}}
\newlabel{fig:vs-project}{{6}{8}{The components of the Badger Visual Studio project}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Install Badger}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remove Badger}{9}{section.6}}
