\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Alternatives}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Features}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Initialization}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Basic Operation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Remove or Undo a Follow-up Request}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Handling Replies}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Gaps}{5}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Sending Follow-ups}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Determining a Follow-up is Needed}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Creating the Follow-up Email}{6}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Walk-through}{6}{section.3}
\contentsline {section}{\numberline {4}Code}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Add-in}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}UI}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Badgers}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Install Badger}{9}{section.5}
\contentsline {section}{\numberline {6}Remove Badger}{9}{section.6}
